.main__header{
    width: calc(100vw - 3rem);
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content:space-between;
    gap: 6rem;
}

.main__header-left{
    margin-top: -3rem;  
}

.main__header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main__header-right{
    display: grid;
    place-items: center;
    position: relative;
}

.main__header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}

.main__header-image{
    position: relative;
}

.main__header-right:hover .main__header-circle{
    filter: blur(15px);
}

/*=============PROGRAMS==============*/
.programs{
    margin-top: 4rem;
}

.programs__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.progrmas__program a{
    display: flex;
    margin-top: 2.5rem;
    align-items: center;
    justify-content: center;
}
.progrmas__program:hover a{
    background: var(--color-secondary);
    color: var(--color-primary);

}

/*=============VALUES==============*/

.values{
    margin-top: 4rem;
}

.values__container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__image img{
    border-radius: 1rem;
    border: 3px solid var(--color-primary);
    transition: var(--transition);
    filter: saturate(0.25);

}

.values__image img:hover{
    border-radius: 1rem;
    border: 3px solid var(--color-secondary);
    filter: saturate(1);
}

.values__right  p{
    margin: 2rem 0 5rem;
}

/*Contain the cards*/
.values__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem 2.5rem;
}

.card.values__value{
    padding-top: 2rem;
    text-align: left;
    position: relative;
}

.card.values__value span{
    position: absolute;
    top: -1.5rem;
}








/*===============FAQs==================*/

.faqs__wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 5rem;
    align-items: flex-start;

}

.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--color-gray-200);
    cursor: default;
    transition: var(--transition);
}

.faq:hover{
    background: transparent;
    border: 2px solid var(--color-primary);
}

.faq div{
   display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon{
    background: transparent;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 2rem;
}

.faq p {
    margin-top: 1.1rem;
    font-weight: 600;
}






/*========TESTIMONIALS=======*/
.testimonials{
    width: 90%;
    margin-inline: auto;

}

.testimonials__head{
    justify-content: center;
}

.card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial__avatar{
    width: 7rem;
    height: 7rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -5rem;
    left: calc(50% - 3rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}

.testimonial:hover .testimonial__avatar{
    border-radius: 50%;
    border: 3px solid var(--color-secondary);
}

.testimonial__quote{
    font-style: italic;
    font-weight: 600;
    margin: 1rem 0 2rem;
}

.card small.testimonial__title{
    margin-top: 0.5rem;
}

.testimonials__btn-container{
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials__btn{
    background: transparent;
    cursor: pointer;
    transition: var(--transition);
}
.testimonials__btn svg{
    fill: var(--color-primary);
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
}


/*========FOOTER=======*/
.footer{
    background-color: var(--color-primary);
    margin-top: 7rem;
    padding-top: 4rem;
    font-size: 0.9;
    color: var(--color-gray-100);
}

.footer__container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 2rem;
}

.logo img{
    border-radius: 1rem;
    border: 3.5px solid var(--color-secondary);
    transition: var(--transition);
}

.logo:hover img{
    border: 3.5px solid var(--color-primary-variant);
}

.footer__container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer__container article p{
  margin-top: 0.5rem;  
}

.footer__container article h4{
    margin-bottom: 0.6rem;
    font-size: 1.5rem;
}

.footer__socials {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
}

.footer__socials a{
    border: 2px solid var(--color-secondary);
    border-radius: 25%;
    background: var(--color-gray-500);
    transition: var(--transition);
}

.footer__socials a svg{
    color: var(--color-gray-100);
}

.footer__socials a:hover {
    background: transparent;
    border: 2px solid var(--color-gray-600);

}

.footer__copyrights{
    color: var(--color-gray-600);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-secondary);
    margin-top: 5rem;
    font-weight: 600;
}






/*==============TABLETS(media queries)================*/
@media screen and (max-width: 1024px){ 
            /*Main Header*/ 
    .main__header{
        height: fit-content;
        padding: 12rem 0;
    }
    .main__header-container{
        gap: 0;
    }
    /* .main__header-right{
        display: none;
    } */
    .main__header-circle{
       width: 16rem;
       height: 16rem;
    }
    


        /*Programs*/
.programs__wrapper{
    grid-template-columns: 1fr 1fr;
}

        /*Vlues*/
/* .values__container{
    grid-template-columns: 1fr;
    gap: 4rem;
    justify-content: center;
} */
.values__container{
    grid-template-columns: 1fr;
}
.values__wrapper{
    gap: 4rem 3rem;
}
.values__image img{
    height: 400px;
}

        /*FAQs*/
.faqs__wrapper{
    grid-template-columns: 1fr;
}

        /*Testimonials*/
.testimonials{
    width: 75%;
    grid-template-columns: 1fr;
}

        /*Footer*/
        .footer__container{
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .footer__container article{
            align-items: center;
        }

        .footer__container p{
            text-align: center;
        }

}



/*==============MOBILE PHONES(small queries)================*/
@media screen and (max-width:700px){ 
        /*Main header*/

    .main__header{
        margin-top: 0rem;
        padding: 12rem 0 0;
        height: 100vh;
    }
    .main__header-image, .main__header-circle{
        display: none;
    }

    .main__header-container{
        grid-template-columns: 1fr;
    }

            /*Programas*/

    .programs__wrapper{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 3rem;
    }

    .progrmas__program{
        width: 85%;
        margin: 0 auto;
    }

        /*Values*/
    .values__container{
        grid-template-columns: 1fr;
        margin-bottom: 15rem;
    }
     .values__wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
     }
     
     .card.values__value{
        width: 85%;
        margin: auto 0;
     }

      /*FAQs*/
    
    .faqs__wrapper{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }

          /*FAQs*/
    .testimonials{
        width: 100%;
    }

          /*Footer*/
    .footer{
        margin-top: 7rem;
    
    }
    .footer__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .footer__container article{
        align-items: center;
    }
    .footer__container p{
        text-align: center;
    }
}